<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="theme_primary">#0D3D56</color>
    <color name="theme_primary_dark">#093145</color>
    <color name="theme_secondary">#EFD469</color>

    <color name="white_100">#FFFFFFFF</color>
    <color name="white_80">#CCFFFFFF</color>
    <color name="white_60">#99FFFFFF</color>
</resources>
